{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "pagetitle: \"ggsql\"\n",
        "page-layout: custom\n",
        "section-divs: false\n",
        "toc: false\n",
        "lightbox: false\n",
        "repo-actions: false\n",
        "listing:\n",
        "  - id: example-carousel\n",
        "    contents: gallery/examples\n",
        "    type: grid\n",
        "    grid-columns: 6\n",
        "    image-height: 150px\n",
        "    fields: [image, title]\n",
        "    sort: \"order\"\n",
        "    max-items: 6\n",
        "include-in-header: \n",
        "    text: |\n",
        "        <link href=\"https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap\" rel=\"stylesheet\">\n",
        "---\n",
        "\n",
        "::: {.hero-banner}\n",
        "\n",
        "# <span class=\"hcode\">QUERY</span> <span class=\"hviz-wrapper\">![](assets/visualize.svg){.hviz aria-hidden=\"true\"}<span class=\"sr-only\">VISUALIZE</span></span> <span class=\"hund\">UNDERSTAND</span>\n",
        "\n",
        "::: {.hero-body}\n",
        "ggsql brings the elegance of the [Grammar of Graphics](get_started/grammar.qmd) to SQL. Write familiar queries, add visualization clauses, and see your data transform into beautiful, composable charts — no context switching, no separate tools, just SQL with superpowers.\n",
        "\n",
        "::: {.hero-buttons}\n",
        "[Get Started](get_started/installation.qmd){.btn .btn-primary .btn-lg}\n",
        "[View Examples](gallery/index.qmd){.btn .btn-outline-primary .btn-lg}\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.content-block .dark-bg}\n",
        "### Try it out"
      ],
      "id": "e2a8b19b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "-- Regular query\n",
        "SELECT * FROM ggsql:penguins\n",
        "WHERE island = 'Biscoe'\n",
        "-- Followed by visualization declaration\n",
        "VISUALISE bill_len AS x, bill_dep AS y, body_mass AS fill\n",
        "DRAW point\n",
        "DRAW linear \n",
        "    MAPPING 0.4 AS coef, -1 AS intercept\n",
        "SCALE BINNED fill\n",
        "LABEL\n",
        "   title => 'Relationship between bill dimensions in 3 species of penguins',\n",
        "   x => 'Bill length (mm)',\n",
        "   y => 'Bill depth (mm)'"
      ],
      "id": "ed297b4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.content-block .examples-carousel}\n",
        "## Explore the examples\n",
        "\n",
        "::: {#example-carousel}\n",
        ":::\n",
        "\n",
        "[See all examples →](gallery/index.qmd){.see-all-link}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.content-block .dark-bg .install-section}\n",
        "### Install it today\n",
        "\n",
        "::: {.install-columns}\n",
        "::: {.install-col .install-col-left}\n",
        "::: {#installer-recommended}\n",
        "<noscript>Download from [GitHub Releases](https://github.com/posit-dev/ggsql/releases)</noscript>\n",
        ":::\n",
        "\n",
        "[Other platforms](get_started/installation.qmd){.other-platforms-link}\n",
        ":::\n",
        "\n",
        "::: {.install-divider}\n",
        "[or]{.divider-text}\n",
        ":::\n",
        "\n",
        "::: {.install-col .install-col-right}\n",
        "```bash\n",
        "# Jupyter kernel\n",
        "uv tool install ggsql-jupyter\n",
        "ggsql-jupyter --install\n",
        "\n",
        "# CLI\n",
        "uv tool install ggsql\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "```{=html}\n",
        "<script>\n",
        "(function() {\n",
        "  const repoOwner = 'posit-dev';\n",
        "  const repoName = 'ggsql';\n",
        "  const includePreReleases = true;\n",
        "\n",
        "  function detectOS() {\n",
        "    const ua = navigator.userAgent.toLowerCase();\n",
        "    if (ua.includes('win')) return 'windows';\n",
        "    if (ua.includes('mac')) return 'macos';\n",
        "    if (ua.includes('linux')) return 'linux';\n",
        "    return 'unknown';\n",
        "  }\n",
        "\n",
        "  function getOSIcon(os) {\n",
        "    const icons = {\n",
        "      windows: 'bi-windows',\n",
        "      macos: 'bi-apple',\n",
        "      linux: 'bi-ubuntu'\n",
        "    };\n",
        "    return icons[os] ? `<i class=\"bi ${icons[os]}\"></i>` : '';\n",
        "  }\n",
        "\n",
        "  const patterns = {\n",
        "    windows_exe: /^ggsql[_-]\\d.*x64.*-setup\\.exe$/i,\n",
        "    macos: /^ggsql[_-]\\d.*(aarch64|arm64).*\\.dmg$/i,\n",
        "    linux: /^ggsql[_-]\\d.*amd64.*\\.deb$/i\n",
        "  };\n",
        "\n",
        "  function findAsset(assets, pattern) {\n",
        "    return assets?.find(a => pattern?.test(a.name));\n",
        "  }\n",
        "\n",
        "  async function loadInstaller() {\n",
        "    const container = document.getElementById('installer-recommended');\n",
        "    if (!container) return;\n",
        "\n",
        "    const os = detectOS();\n",
        "\n",
        "    try {\n",
        "      const endpoint = includePreReleases\n",
        "        ? `https://api.github.com/repos/${repoOwner}/${repoName}/releases`\n",
        "        : `https://api.github.com/repos/${repoOwner}/${repoName}/releases/latest`;\n",
        "      const response = await fetch(endpoint);\n",
        "      if (!response.ok) throw new Error('Failed to fetch release');\n",
        "      const data = await response.json();\n",
        "      const release = includePreReleases ? data[0] : data;\n",
        "      if (!release) throw new Error('No releases found');\n",
        "\n",
        "      const version = release.tag_name;\n",
        "      const assets = release.assets || [];\n",
        "\n",
        "      let asset;\n",
        "      if (os === 'windows') {\n",
        "        asset = findAsset(assets, patterns.windows_exe);\n",
        "      } else if (os === 'macos') {\n",
        "        asset = findAsset(assets, patterns.macos);\n",
        "      } else if (os === 'linux') {\n",
        "        asset = findAsset(assets, patterns.linux);\n",
        "      }\n",
        "\n",
        "      container.innerHTML = `\n",
        "        <a href=\"${asset?.browser_download_url || release.html_url}\" class=\"btn btn-primary install-btn\">\n",
        "          ${getOSIcon(os)} Download ggsql ${version}\n",
        "        </a>\n",
        "      `;\n",
        "    } catch (e) {\n",
        "      container.innerHTML = `\n",
        "        <a href=\"https://github.com/${repoOwner}/${repoName}/releases\" class=\"btn btn-primary install-btn\">\n",
        "          View Downloads on GitHub\n",
        "        </a>\n",
        "      `;\n",
        "    }\n",
        "  }\n",
        "\n",
        "  if (document.readyState === 'loading') {\n",
        "    document.addEventListener('DOMContentLoaded', loadInstaller);\n",
        "  } else {\n",
        "    loadInstaller();\n",
        "  }\n",
        "})();\n",
        "</script>\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.content-block}\n",
        "## Features\n",
        "\n",
        "::: {.features}\n",
        "\n",
        "::: {.feature}\n",
        "### Familiar Syntax\n",
        "\n",
        "Write standard SQL queries and seamlessly extend them with visualization clauses. Your existing SQL knowledge transfers directly.\n",
        "\n",
        "```{.ggsql .code-example}\n",
        "SELECT date, revenue, region\n",
        "FROM sales\n",
        "WHERE year = 2024\n",
        "VISUALISE date AS x, revenue AS y\n",
        "DRAW line\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.feature}\n",
        "### Grammar of Graphics\n",
        "\n",
        "Compose visualizations from independent layers, scales, and coordinates. Mix and match components for powerful custom visuals. The [grammar of graphics](get_started/grammar.qmd) provides you with a single mental model for every type of plot.\n",
        "\n",
        "```{.ggsql .code-example}\n",
        "VISUALISE date AS x FROM sales\n",
        "DRAW bar \n",
        "SCALE BINNED x \n",
        "    SETTING breaks => 'weeks'\n",
        "FACET region\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.feature}\n",
        "### Built for Humans _and_ AI\n",
        "\n",
        "The structured syntax makes it easy for AI agents to write, and for you to read, adjust, and verify.\n",
        "\n",
        "You also avoid needing agents to launch full programming languages like Python or R to create powerful visualizations, so you can rest assured that the agent doesn't accidentally alter your environment in unwanted ways.\n",
        ":::\n",
        "\n",
        "::: {.feature}\n",
        "### Connect directly to your data\n",
        "\n",
        "ggsql interfaces directly with your database. Want to create a histogram over 1 billion observations? No problem! All calculations are pushed to the database so you only extract what is needed for the visual.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.content-block .integrations}\n",
        "\n",
        "## Available where your data is\n",
        "\n",
        "::: {.tool-grid}\n",
        "::: {.tool-item}\n",
        "[![](assets/logos/positron.svg){.tool-logo} Positron](get_started/installation.qmd#vs-code--positron-extension)\n",
        ":::\n",
        "::: {.tool-item}\n",
        "[![](assets/logos/quarto.svg){.tool-logo} Quarto](get_started/installation.qmd#jupyter-kernel)\n",
        ":::\n",
        "::: {.tool-item}\n",
        "[![](assets/logos/jupyter.svg){.tool-logo} Jupyter](get_started/installation.qmd#jupyter-kernel)\n",
        ":::\n",
        "::: {.tool-item}\n",
        "[![](assets/logos/vscode.svg){.tool-logo} VS Code](get_started/installation.qmd#vs-code--positron-extension)\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.content-block}\n",
        "\n",
        "::: {.cta-section}\n",
        "\n",
        "## Ready to get started?\n",
        "\n",
        "Install ggsql and start creating visualizations in minutes.\n",
        "\n",
        "::: {.cta-buttons}\n",
        "[Installation](get_started/installation.qmd){.btn .btn-primary .btn-lg}\n",
        "[Documentation](syntax/index.qmd){.btn .btn-outline-primary .btn-lg}\n",
        "[Examples](gallery/index.qmd){.btn .btn-outline-secondary .btn-lg}\n",
        ":::\n",
        "\n",
        "Or try our [online playground](wasm/) to experience the syntax _right now_.\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n"
      ],
      "id": "5155e097"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "ggsql",
      "language": "ggsql",
      "display_name": "ggsql",
      "path": "/Users/thomas/Library/Jupyter/kernels/ggsql"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}